{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "declaration": true
  },
  "include": ["./scripts", "./test", "./typechain", "./constants"],
  "exclude": ["node_modules", "dist", "archive"],
  "files": ["./hardhat.config.ts"]
}
